<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<flowers xmlns="http://www.nure.ua" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.nure.ua input.xsd ">
    <flower>
        <name>Bambusa</name>
        <soil>дерново-подзолистая</soil>
        <origin>China</origin>
        <visualParameters>
            <stemColour>green</stemColour>
            <leafColour>green</leafColour>
            <aveLenFlower measure="cm">1100</aveLenFlower>
        </visualParameters>
        <growingTips>
            <tempreture measure="celcius">30</tempreture>
            <lighting lightRequiring="yes"/>
            <watering measure="mlPerWeek">250</watering>
        </growingTips>
        <multiplying>черенки</multiplying>
    </flower>
    <flower>
        <name>Chornobruvzi</name>
        <soil>подзолистая</soil>
        <origin>Ukraine</origin>
        <visualParameters>
            <stemColour>green</stemColour>
            <leafColour>greenyellow</leafColour>
            <aveLenFlower measure="cm">15</aveLenFlower>
        </visualParameters>
        <growingTips>
            <tempreture measure="celcius">20</tempreture>
            <lighting lightRequiring="yes"/>
            <watering measure="mlPerWeek">50</watering>
        </growingTips>
        <multiplying>черенки</multiplying>
    </flower>
    <flower>
        <name>Rose</name>
        <soil>дерново-подзолистая</soil>
        <origin>China</origin>
        <visualParameters>
            <stemColour>green</stemColour>
            <leafColour>green</leafColour>
            <aveLenFlower measure="cm">10</aveLenFlower>
        </visualParameters>
        <growingTips>
            <tempreture measure="celcius">25</tempreture>
            <lighting lightRequiring="yes"/>
            <watering measure="mlPerWeek">110</watering>
        </growingTips>
        <multiplying>черенки</multiplying>
    </flower>
    <flower>
        <name>Tulip</name>
        <soil>грунтовая</soil>
        <origin>Holland</origin>
        <visualParameters>
            <stemColour>green</stemColour>
            <leafColour>green</leafColour>
            <aveLenFlower measure="cm">40</aveLenFlower>
        </visualParameters>
        <growingTips>
            <tempreture measure="celcius">35</tempreture>
            <lighting lightRequiring="yes"/>
            <watering measure="mlPerWeek">150</watering>
        </growingTips>
        <multiplying>черенки</multiplying>
    </flower>
</flowers>
